VITE_SUPABASE_PROJECT_ID="sgymnpenatqiqwloczfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNneW1ucGVuYXRxaXF3bG9jemZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDc1MjYsImV4cCI6MjA4NTMyMzUyNn0.0qbDEv9690mXe5Vg02ORdkHKa8ldO6i9uZB_I7MA6Vo"
VITE_SUPABASE_URL="https://sgymnpenatqiqwloczfg.supabase.co"
